config.json (before)
{
  "listenport": 8000,
  "db": {"host": "localhost", "port": 27017, "db": "transitsign"},
  "keyFile": "keys.json",
  "frontends": [
    "./plugins/frontends/config.js",
    "./plugins/frontends/bikeshare.js",
    "./plugins/frontends/metrorail.js",
    "./plugins/frontends/bart.js",
    "./plugins/frontends/mbta.js",
    "./plugins/frontends/cta.js",
    "./plugins/frontends/bus.js",
    "./plugins/frontends/weather.js"
  ],
  "sources_static": [
    "./plugins/sources/wmata/stations.js",
    "./plugins/sources/wmata/stops.js",
    "./plugins/sources/cumtd/stops.js"
  ],
  "sources": [
  {
    "name": "wmata/metrorail",
    "interval": 20
  },
  {
    "name": "wmata/incidents",
    "interval": 60
  },
  {
    "name": "bart/trains",
    "interval": 20
  },
  {
    "name": "bart/incidents",
    "interval": 60
  },
  {
    "name": "cta/rail",
    "interval": 60
  },
  {
    "name": "bus",
    "interval": 60,
    "parameters": [
      {
        "Metrobus": {
          "source": "wmata/metrobus",
          "parameters": ["Metrobus"]
        },
        "ART": {
          "source": "generic/connexionz",
          "parameters": ["http://realtime.commuterpage.com", "ART"]
        },
        "DC Circulator": {
          "source": "generic/nextbus",
          "parameters": ["dc-circulator", "DC Circulator"]
        },
        "Muni": {
          "source": "generic/nextbus",
          "parameters": ["sf-muni", "Muni"]
        },
        "TTC": {
          "source": "generic/nextbus",
          "parameters": ["ttc", "TTC"]
        },
        "MBTA": {
          "source": "generic/nextbus",
          "parameters": ["mbta", "MBTA"]
        },
        "TriMet": {
          "source": "trimet/trimet",
          "parameters": ["TriMet"],
          "batchSize": 10
        },
        "Yarra Trams": {
          "source": "yarratrams/trams",
          "parameters": ["Yarra Trams"]
        },
        "CTA": {
          "source": "generic/clever",
          "parameters": ["http://ctabustracker.com", "CTA", "CTABus"],
          "batchSize": 10
        },
        "CUMTD": {
          "source": "cumtd/cumtd",
          "parameters": ["CUMTD"]
        }
      }
          ]
  },
  {
    "name": "generic/pbsc",
    "interval": 120,
    "parameters": [
        [
          {"name": "Capital Bikeshare",
          "url": "http://www.capitalbikeshare.com/stations/bikeStations.xml"},
          {"name": "BIXI Toronto",
           "url": "https://toronto.bixi.com/data/bikeStations.xml"},
          {"name": "New Balance Hubway",
           "url": "http://www.thehubway.com/data/stations/bikeStations.xml"},
          {"name": "Melbourne Bike Share",
           "url": "http://www.melbournebikeshare.com.au/sites/default/files/XML/stations.xml"}
          //{"name": "BIXI", "url": "https://www.bixi.com/data/bikeStations.xml"}
        ]
    ]
  },
  {
    "name": "generic/bcycle",
    "interval": 120
  },
  {
    "name": "mbta/rail",
    "interval": 30
  },
  {
    "name": "weather",
    "interval": 1800
  }
  ]
}

config.json (after)
{
  "listenport": 8000,
  "db": {"host": "localhost", "port": 27017, "db": "transitsign"},
  "keyFile": "keys.json",
  "frontends": [
    "./plugins/frontends/config.js",
    "./plugins/frontends/bikeshare.js",
    "./plugins/frontends/metrorail.js",
    "./plugins/frontends/bart.js",
    "./plugins/frontends/mbta.js",
    "./plugins/frontends/cta.js",
    "./plugins/frontends/bus.js",
    "./plugins/frontends/weather.js"
  ],
  "sources_static": [
    "./plugins/sources/wmata/stations.js",
    "./plugins/sources/wmata/stops.js",
    "./plugins/sources/cumtd/stops.js"
  ],
  "sources": [
  {
    "name": "wmata/metrorail",
    "interval": 20
  },
  {
    "name": "wmata/incidents",
    "interval": 60
  },
  {
    "name": "bart/trains",
    "interval": 20
  },
  {
    "name": "bart/incidents",
    "interval": 60
  },
  {
    "name": "cta/rail",
    "interval": 60
  },
  {
    "name": "cta/alerts",
    "interval": 120
  },
  {
    "name": "bus",
    "interval": 60,
    "parameters": [
      {
        "Metrobus": {
          "source": "wmata/metrobus",
          "parameters": ["Metrobus"]
        },
        "ART": {
          "source": "generic/connexionz",
          "parameters": ["http://realtime.commuterpage.com", "ART"]
        },
        "DC Circulator": {
          "source": "generic/nextbus",
          "parameters": ["dc-circulator", "DC Circulator"]
        },
        "Muni": {
          "source": "generic/nextbus",
          "parameters": ["sf-muni", "Muni"]
        },
        "TTC": {
          "source": "generic/nextbus",
          "parameters": ["ttc", "TTC"]
        },
        "MBTA": {
          "source": "generic/nextbus",
          "parameters": ["mbta", "MBTA"]
        },
        "TriMet": {
          "source": "trimet/trimet",
          "parameters": ["TriMet"],
          "batchSize": 10
        },
        "Yarra Trams": {
          "source": "yarratrams/trams",
          "parameters": ["Yarra Trams"]
        },
        "CTA": {
          "source": "generic/clever",
          "parameters": ["http://ctabustracker.com", "CTA", "CTABus"],
          "batchSize": 10
        },
        "CUMTD": {
          "source": "cumtd/cumtd",
          "parameters": ["CUMTD"]
        }
      }
          ]
  },
  {
    "name": "generic/pbsc",
    "interval": 120,
    "parameters": [
        [
          {"name": "Capital Bikeshare",
          "url": "http://www.capitalbikeshare.com/stations/bikeStations.xml"},
          {"name": "BIXI Toronto",
           "url": "https://toronto.bixi.com/data/bikeStations.xml"},
          {"name": "New Balance Hubway",
           "url": "http://www.thehubway.com/data/stations/bikeStations.xml"},
          {"name": "Melbourne Bike Share",
           "url": "http://www.melbournebikeshare.com.au/sites/default/files/XML/stations.xml"}
          //{"name": "BIXI", "url": "https://www.bixi.com/data/bikeStations.xml"}
        ]
    ]
  },
  {
    "name": "generic/bcycle",
    "interval": 120
  },
  {
    "name": "mbta/rail",
    "interval": 30
  },
  {
    "name": "weather",
    "interval": 1800
  }
  ]
}

config.json (diff)
@@ -39,6 +39,10 @@
     "interval": 60
   },
   {
+    "name": "cta/alerts",
+    "interval": 120
+  },
+  {
     "name": "bus",
     "interval": 60,
     "parameters": [
